# Supabase credentials
SUPABASE_URL=https://rpkmbdawbipvmvsraffu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa21iZGF3Ymlwdm12c3JhZmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODI0NTIsImV4cCI6MjA1Njk1ODQ1Mn0.iU-YwxlzMuT-fYz3i113TS2PKEb41krQB8k2hZdzNSY

# WebSocket configuration
WS_PORT=3001 
